# ===========================================
# EVOLUTION API - PRODUCTION ENVIRONMENT
# ===========================================

# Server
SERVER_NAME=evolution
SERVER_TYPE=http
SERVER_PORT=8080
# Set your production domain
SERVER_URL=https://whatsapp-or-bantujawab-production.up.railway.app
SERVER_DISABLE_DOCS=true
SERVER_DISABLE_MANAGER=false

# CORS — restrict to your actual frontend domain(s)
CORS_ORIGIN=https://bantujawab.nerufuyo-workspace.com,https://backend-or-bantujawab-production.up.railway.app,http://localhost:5173,http://localhost:3000
CORS_METHODS=POST,GET,PUT,DELETE
CORS_CREDENTIALS=true

# Database — replace with production credentials
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres:sChEaVMdqFxVHWVXTHYXoSRQLKxPHAgc@gondola.proxy.rlwy.net:24417/railway?schema=evolution_api
DATABASE_CONNECTION_CLIENT_NAME=evolution_prod

DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_IS_ON_WHATSAPP=true
DATABASE_SAVE_IS_ON_WHATSAPP_DAYS=7
DATABASE_DELETE_MESSAGE=false

# Redis — replace with production Redis credentials
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://default:RbaNyIiLzLIQVhDQNlGQyfSaOtPweKYU@turntable.proxy.rlwy.net:15979
CACHE_REDIS_PREFIX_KEY=evolution-prod
CACHE_REDIS_TTL=604800
CACHE_REDIS_SAVE_INSTANCES=true

CACHE_LOCAL_ENABLED=false

# Authentication — use a long, random, unique API key
AUTHENTICATION_API_KEY=bantujawab-evo-secret-2026
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=false

# Logs — production: errors and warnings only, no color
LOG_LEVEL=ERROR,WARN
LOG_COLOR=false
LOG_BAILEYS=error

# Instances
DEL_INSTANCE=false
DEL_TEMP_INSTANCES=true

# Language
LANGUAGE=en

# Webhook — configure per-instance via API; global disabled
WEBHOOK_GLOBAL_URL=
WEBHOOK_GLOBAL_ENABLED=false
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false

WEBHOOK_EVENTS_APPLICATION_STARTUP=false
WEBHOOK_EVENTS_INSTANCE_CREATE=false
WEBHOOK_EVENTS_INSTANCE_DELETE=false
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_MESSAGES_SET=false
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_MESSAGES_EDITED=false
WEBHOOK_EVENTS_MESSAGES_UPDATE=true
WEBHOOK_EVENTS_MESSAGES_DELETE=false
WEBHOOK_EVENTS_SEND_MESSAGE=false
WEBHOOK_EVENTS_SEND_MESSAGE_UPDATE=false
WEBHOOK_EVENTS_CONTACTS_SET=false
WEBHOOK_EVENTS_CONTACTS_UPDATE=false
WEBHOOK_EVENTS_CONTACTS_UPSERT=false
WEBHOOK_EVENTS_PRESENCE_UPDATE=false
WEBHOOK_EVENTS_CHATS_SET=false
WEBHOOK_EVENTS_CHATS_UPDATE=false
WEBHOOK_EVENTS_CHATS_UPSERT=false
WEBHOOK_EVENTS_CHATS_DELETE=false
WEBHOOK_EVENTS_CONNECTION_UPDATE=true
WEBHOOK_EVENTS_LABELS_EDIT=false
WEBHOOK_EVENTS_LABELS_ASSOCIATION=false
WEBHOOK_EVENTS_GROUPS_UPSERT=false
WEBHOOK_EVENTS_GROUPS_UPDATE=false
WEBHOOK_EVENTS_GROUP_PARTICIPANTS_UPDATE=false
WEBHOOK_EVENTS_CALL=false
WEBHOOK_EVENTS_TYPEBOT_START=false
WEBHOOK_EVENTS_TYPEBOT_CHANGE_STATUS=false
WEBHOOK_EVENTS_ERRORS=true
WEBHOOK_EVENTS_ERRORS_WEBHOOK=

WEBHOOK_REQUEST_TIMEOUT_MS=30000
WEBHOOK_RETRY_MAX_ATTEMPTS=10
WEBHOOK_RETRY_INITIAL_DELAY_SECONDS=5
WEBHOOK_RETRY_USE_EXPONENTIAL_BACKOFF=true
WEBHOOK_RETRY_MAX_DELAY_SECONDS=300
WEBHOOK_RETRY_JITTER_FACTOR=0.2
WEBHOOK_RETRY_NON_RETRYABLE_STATUS_CODES=400,401,403,404,422

# WebSocket
WEBSOCKET_ENABLED=true
WEBSOCKET_GLOBAL_EVENTS=true
# Restrict to your app's server IPs in production
WEBSOCKET_ALLOWED_HOSTS=

# RabbitMQ / NATS / SQS / Pusher — enable as needed
RABBITMQ_ENABLED=false
NATS_ENABLED=false
SQS_ENABLED=false
PUSHER_ENABLED=false

# WhatsApp Business (for Meta Business API provider)
WA_BUSINESS_TOKEN_WEBHOOK=CHANGE_ME_STRONG_TOKEN
WA_BUSINESS_URL=https://graph.facebook.com
WA_BUSINESS_VERSION=v18.0
WA_BUSINESS_LANGUAGE=en

# QR Code
QRCODE_LIMIT=30
QRCODE_COLOR='#175197'
EVENT_EMITTER_MAX_LISTENERS=50
